plugins {
    id 'java'
}

group = 'ru.otus.pro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation(project(":hw08-jdbc:demo"))

    implementation("ch.qos.logback:logback-classic:1.4.6")
    implementation("org.flywaydb:flyway-core:8.5.1")
    implementation("org.postgresql:postgresql:42.5.4")
}
